<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 19 13:17:37 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getAddress--">getAddress()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDao.html#getAppliedLeaveEmployees--">getAppliedLeaveEmployees()</a></span> - Method in interface com.app.dao.<a href="../com/app/dao/UserDao.html" title="interface in com.app.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDaoImpl.html#getAppliedLeaveEmployees--">getAppliedLeaveEmployees()</a></span> - Method in class com.app.dao.<a href="../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserService.html#getAppliedLeaveEmployees--">getAppliedLeaveEmployees()</a></span> - Method in interface com.app.service.<a href="../com/app/service/UserService.html" title="interface in com.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserServiceImpl.html#getAppliedLeaveEmployees--">getAppliedLeaveEmployees()</a></span> - Method in class com.app.service.<a href="../com/app/service/UserServiceImpl.html" title="class in com.app.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDao.html#getApprovedLeaveEmployees-int-">getApprovedLeaveEmployees(int)</a></span> - Method in interface com.app.dao.<a href="../com/app/dao/UserDao.html" title="interface in com.app.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDaoImpl.html#getApprovedLeaveEmployees-int-">getApprovedLeaveEmployees(int)</a></span> - Method in class com.app.dao.<a href="../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserService.html#getApprovedLeaveEmployees-int-">getApprovedLeaveEmployees(int)</a></span> - Method in interface com.app.service.<a href="../com/app/service/UserService.html" title="interface in com.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserServiceImpl.html#getApprovedLeaveEmployees-int-">getApprovedLeaveEmployees(int)</a></span> - Method in class com.app.service.<a href="../com/app/service/UserServiceImpl.html" title="class in com.app.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/AdminController.html#getdata--">getdata()</a></span> - Method in class com.app.controller.<a href="../com/app/controller/AdminController.html" title="class in com.app.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/AdminStaffController.html#getdata--">getdata()</a></span> - Method in class com.app.controller.<a href="../com/app/controller/AdminStaffController.html" title="class in com.app.controller">AdminStaffController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/EmployeeController.html#getdata-int-">getdata(int)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/EmployeeController.html" title="class in com.app.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getEmail--">getEmail()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#getEmpId--">getEmpId()</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/LossOfPay.html#getEmpId--">getEmpId()</a></span> - Method in class com.app.model.<a href="../com/app/model/LossOfPay.html" title="class in com.app.model">LossOfPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getEmpid--">getEmpid()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDao.html#getEmployee--">getEmployee()</a></span> - Method in interface com.app.dao.<a href="../com/app/dao/UserDao.html" title="interface in com.app.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDaoImpl.html#getEmployee--">getEmployee()</a></span> - Method in class com.app.dao.<a href="../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserService.html#getEmployee--">getEmployee()</a></span> - Method in interface com.app.service.<a href="../com/app/service/UserService.html" title="interface in com.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserServiceImpl.html#getEmployee--">getEmployee()</a></span> - Method in class com.app.service.<a href="../com/app/service/UserServiceImpl.html" title="class in com.app.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDao.html#getEmployeeLop-int-">getEmployeeLop(int)</a></span> - Method in interface com.app.dao.<a href="../com/app/dao/UserDao.html" title="interface in com.app.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDaoImpl.html#getEmployeeLop-int-">getEmployeeLop(int)</a></span> - Method in class com.app.dao.<a href="../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserService.html#getEmployeeLop-int-">getEmployeeLop(int)</a></span> - Method in interface com.app.service.<a href="../com/app/service/UserService.html" title="interface in com.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserServiceImpl.html#getEmployeeLop-int-">getEmployeeLop(int)</a></span> - Method in class com.app.service.<a href="../com/app/service/UserServiceImpl.html" title="class in com.app.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getFirstname--">getFirstname()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#getFromDate--">getFromDate()</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getLastname--">getLastname()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDaoImpl.html#getLeaveByID-int-">getLeaveByID(int)</a></span> - Method in class com.app.dao.<a href="../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getLeavecount--">getLeavecount()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#getLeaveId--">getLeaveId()</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/LossOfPay.html#getLop--">getLop()</a></span> - Method in class com.app.model.<a href="../com/app/model/LossOfPay.html" title="class in com.app.model">LossOfPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#getNoOfDays--">getNoOfDays()</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Login.html#getPassword--">getPassword()</a></span> - Method in class com.app.model.<a href="../com/app/model/Login.html" title="class in com.app.model">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getPhone--">getPhone()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#getRemark--">getRemark()</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#getToDate--">getToDate()</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDao.html#getUserByID-int-">getUserByID(int)</a></span> - Method in interface com.app.dao.<a href="../com/app/dao/UserDao.html" title="interface in com.app.dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/dao/UserDaoImpl.html#getUserByID-int-">getUserByID(int)</a></span> - Method in class com.app.dao.<a href="../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserService.html#getUserByID-int-">getUserByID(int)</a></span> - Method in interface com.app.service.<a href="../com/app/service/UserService.html" title="interface in com.app.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/service/UserServiceImpl.html#getUserByID-int-">getUserByID(int)</a></span> - Method in class com.app.service.<a href="../com/app/service/UserServiceImpl.html" title="class in com.app.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getUserGroup--">getUserGroup()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Login.html#getUsername--">getUsername()</a></span> - Method in class com.app.model.<a href="../com/app/model/Login.html" title="class in com.app.model">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
