<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 19 13:17:37 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#setEmpId-int-">setEmpId(int)</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/LossOfPay.html#setEmpId-int-">setEmpId(int)</a></span> - Method in class com.app.model.<a href="../com/app/model/LossOfPay.html" title="class in com.app.model">LossOfPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setEmpid-java.lang.Integer-">setEmpid(Integer)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#setFromDate-java.lang.String-">setFromDate(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setLeavecount-java.lang.Integer-">setLeavecount(Integer)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#setLeaveId-int-">setLeaveId(int)</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/LossOfPay.html#setLop-int-">setLop(int)</a></span> - Method in class com.app.model.<a href="../com/app/model/LossOfPay.html" title="class in com.app.model">LossOfPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#setNoOfDays-int-">setNoOfDays(int)</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Login.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/Login.html" title="class in com.app.model">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#setRemark-java.lang.String-">setRemark(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Leave.html#setToDate-java.lang.String-">setToDate(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/Leave.html" title="class in com.app.model">Leave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setUserGroup-int-">setUserGroup(int)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/Login.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/Login.html" title="class in com.app.model">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.app.model.<a href="../com/app/model/User.html" title="class in com.app.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/AdminController.html#show-org.springframework.ui.Model-">show(Model)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/AdminController.html" title="class in com.app.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/AddAdminStaffRegister.html#showAdminStaffRegister-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showAdminStaffRegister(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/AddAdminStaffRegister.html" title="class in com.app.controller">AddAdminStaffRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/AdminStaffLoginController.html#showLogin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showLogin(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/AdminStaffLoginController.html" title="class in com.app.controller">AdminStaffLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/EmpLoginController.html#showLogin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showLogin(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/EmpLoginController.html" title="class in com.app.controller">EmpLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/LoginController.html#showLogin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showLogin(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/LoginController.html" title="class in com.app.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/LoginController.html#showLogout-javax.servlet.http.HttpSession-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showLogout(HttpSession, HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/LoginController.html" title="class in com.app.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/AdminController.html#showRegister-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showRegister(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/AdminController.html" title="class in com.app.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/EmployeeController.html#showRegister--">showRegister()</a></span> - Method in class com.app.controller.<a href="../com/app/controller/EmployeeController.html" title="class in com.app.controller">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/controller/RegistrationController.html#showRegister-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">showRegister(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.app.controller.<a href="../com/app/controller/RegistrationController.html" title="class in com.app.controller">RegistrationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
