<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 19 13:17:37 IST 2019 -->
<title>UserDao</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/app/dao/UserDaoImpl.html" title="class in com.app.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/app/dao/UserDao.html" target="_top">Frames</a></li>
<li><a href="UserDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.app.dao</div>
<h2 title="Interface UserDao" class="title">Interface UserDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/app/dao/UserDaoImpl.html" title="class in com.app.dao">UserDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserDao</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>narpatil</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#applyLeave-com.app.model.Leave-int-">applyLeave</a></span>(<a href="../../../com/app/model/Leave.html" title="class in com.app.model">Leave</a>&nbsp;leave,
          int&nbsp;empid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#approveLeave-int-int-boolean-">approveLeave</a></span>(int&nbsp;empid,
            int&nbsp;leaveid,
            boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#calculateLop-int-int-">calculateLop</a></span>(int&nbsp;empid,
            int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#deleteEmpById-int-">deleteEmpById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/app/model/Leave.html" title="class in com.app.model">Leave</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#getAppliedLeaveEmployees--">getAppliedLeaveEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/app/model/Leave.html" title="class in com.app.model">Leave</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#getApprovedLeaveEmployees-int-">getApprovedLeaveEmployees</a></span>(int&nbsp;empid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/app/model/LossOfPay.html" title="class in com.app.model">LossOfPay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#getEmployeeLop-int-">getEmployeeLop</a></span>(int&nbsp;empid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#register-com.app.model.User-">register</a></span>(<a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#updateEmployeeLeave-com.app.model.User-">updateEmployeeLeave</a></span>(<a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/app/dao/UserDao.html#validateUser-com.app.model.Login-">validateUser</a></span>(<a href="../../../com/app/model/Login.html" title="class in com.app.model">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-com.app.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="validateUser-com.app.model.Login-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre><a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;validateUser(<a href="../../../com/app/model/Login.html" title="class in com.app.model">Login</a>&nbsp;login)</pre>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>java.util.List&lt;<a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&gt;&nbsp;getEmployee()</pre>
</li>
</ul>
<a name="deleteEmpById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmpById</h4>
<pre>void&nbsp;deleteEmpById(int&nbsp;id)</pre>
</li>
</ul>
<a name="applyLeave-com.app.model.Leave-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLeave</h4>
<pre>void&nbsp;applyLeave(<a href="../../../com/app/model/Leave.html" title="class in com.app.model">Leave</a>&nbsp;leave,
                int&nbsp;empid)</pre>
</li>
</ul>
<a name="updateEmployeeLeave-com.app.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployeeLeave</h4>
<pre>void&nbsp;updateEmployeeLeave(<a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getAppliedLeaveEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliedLeaveEmployees</h4>
<pre>java.util.List&lt;<a href="../../../com/app/model/Leave.html" title="class in com.app.model">Leave</a>&gt;&nbsp;getAppliedLeaveEmployees()</pre>
</li>
</ul>
<a name="approveLeave-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveLeave</h4>
<pre>void&nbsp;approveLeave(int&nbsp;empid,
                  int&nbsp;leaveid,
                  boolean&nbsp;status)</pre>
</li>
</ul>
<a name="getApprovedLeaveEmployees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedLeaveEmployees</h4>
<pre>java.util.List&lt;<a href="../../../com/app/model/Leave.html" title="class in com.app.model">Leave</a>&gt;&nbsp;getApprovedLeaveEmployees(int&nbsp;empid)</pre>
</li>
</ul>
<a name="getUserByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByID</h4>
<pre><a href="../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;getUserByID(int&nbsp;id)</pre>
</li>
</ul>
<a name="calculateLop-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLop</h4>
<pre>void&nbsp;calculateLop(int&nbsp;empid,
                  int&nbsp;total)</pre>
</li>
</ul>
<a name="getEmployeeLop-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmployeeLop</h4>
<pre>java.util.List&lt;<a href="../../../com/app/model/LossOfPay.html" title="class in com.app.model">LossOfPay</a>&gt;&nbsp;getEmployeeLop(int&nbsp;empid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/app/dao/UserDaoImpl.html" title="class in com.app.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/app/dao/UserDao.html" target="_top">Frames</a></li>
<li><a href="UserDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
