<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 19 13:17:37 IST 2019 -->
<title>Uses of Class com.app.model.User</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.app.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/app/model/User.html" title="class in com.app.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.app.model.User" class="title">Uses of Class<br>com.app.model.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.app.controller">com.app.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.app.dao">com.app.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.app.service">com.app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.app.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a> in <a href="../../../../com/app/controller/package-summary.html">com.app.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/controller/package-summary.html">com.app.controller</a> with parameters of type <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">AddAdminStaffRegister.</span><code><span class="memberNameLink"><a href="../../../../com/app/controller/AddAdminStaffRegister.html#addAdminStaff-com.app.model.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">addAdminStaff</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user,
             org.springframework.validation.BindingResult&nbsp;bindingResult,
             javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationController.</span><code><span class="memberNameLink"><a href="../../../../com/app/controller/RegistrationController.html#addUser-com.app.model.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">addUser</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../com/app/controller/AdminController.html#addUser-com.app.model.User-org.springframework.validation.BindingResult-javax.servlet.http.HttpSession-">addUser</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.app.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a> in <a href="../../../../com/app/dao/package-summary.html">com.app.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/dao/package-summary.html">com.app.dao</a> that return <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDaoImpl.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDao.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDaoImpl.html#validateUser-com.app.model.Login-">validateUser</a></span>(<a href="../../../../com/app/model/Login.html" title="class in com.app.model">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDao.html#validateUser-com.app.model.Login-">validateUser</a></span>(<a href="../../../../com/app/model/Login.html" title="class in com.app.model">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/dao/package-summary.html">com.app.dao</a> that return types with arguments of type <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDaoImpl.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDao.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/dao/package-summary.html">com.app.dao</a> with parameters of type <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDaoImpl.html#register-com.app.model.User-">register</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDao.html#register-com.app.model.User-">register</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDaoImpl.html#updateEmployeeLeave-com.app.model.User-">updateEmployeeLeave</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDao.html#updateEmployeeLeave-com.app.model.User-">updateEmployeeLeave</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/dao/UserDaoImpl.html#updateEmployeeLeave-com.app.model.User-long-">updateEmployeeLeave</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user,
                   long&nbsp;noOfDays)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.app.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a> in <a href="../../../../com/app/service/package-summary.html">com.app.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/service/package-summary.html">com.app.service</a> that return <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserServiceImpl.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserService.html#getUserByID-int-">getUserByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserServiceImpl.html#validateUser-com.app.model.Login-">validateUser</a></span>(<a href="../../../../com/app/model/Login.html" title="class in com.app.model">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserService.html#validateUser-com.app.model.Login-">validateUser</a></span>(<a href="../../../../com/app/model/Login.html" title="class in com.app.model">Login</a>&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/service/package-summary.html">com.app.service</a> that return types with arguments of type <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserServiceImpl.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserService.html#getEmployee--">getEmployee</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/app/service/package-summary.html">com.app.service</a> with parameters of type <a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserServiceImpl.html#register-com.app.model.User-">register</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserService.html#register-com.app.model.User-">register</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserServiceImpl.html#updateEmployeeLeave-com.app.model.User-">updateEmployeeLeave</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/app/service/UserService.html#updateEmployeeLeave-com.app.model.User-">updateEmployeeLeave</a></span>(<a href="../../../../com/app/model/User.html" title="class in com.app.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/app/model/User.html" title="class in com.app.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/app/model/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
